AssemblyBrowser/Views/MainWindow.xaml

<Window x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="262"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="395"/>
                <ColumnDefinition  Width="59"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="namespaceComboBox" VerticalAlignment="Center" Margin="74,40,73,39" Grid.Column="0"
                      ItemsSource="{Binding Namespaces}" SelectedItem="{Binding Path=Namespace}"/>
            <ComboBox x:Name="classComboBox" VerticalAlignment="Center" Margin="70,40,-260,39" Grid.Column="1"
                      ItemsSource="{Binding Entities}" SelectedItem="{Binding Path=Entity}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,49">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="225"/>
                <ColumnDefinition  Width="225"/>
                <ColumnDefinition  Width="314"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="fieldListBox" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" 
                     ItemsSource="{Binding Fields}"/>
            <ListBox x:Name="propertyListBox" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" 
                     ItemsSource="{Binding Properties}"/>
            <ListBox x:Name="methodListBox" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2"
                     ItemsSource="{Binding Methods}"/>
        </Grid>
        <Button x:Name="button" Content="Open assembly" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Height="28"
                Command="{Binding LoadCommand}"/>

    </Grid>
</Window>
